# Sauce_demo_2

./: .gitignore  pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProductsTest.java
src/test/java/user/: UserFactory.java
src/test/java/utils/: AllureUtils.java  TestListener.java
src/test/resources/: allure.properties  config.properties
